Benchmarking with 100000 records...

Pre-generating test data (not timed)...
Test data ready: 100000 records pre-allocated

--- SQLite (File) ---
Insert: 63.41ms
Insert Rate: 1577113 ops/sec
Read (Scan): 18.17ms (100000 rows)
Read Rate: 5502593 ops/sec

--- SQLite (In-Memory) ---
Insert: 46.09ms
Insert Rate: 2169737 ops/sec
Read (Scan): 17.26ms (100000 rows)
Read Rate: 5794344 ops/sec

--- ToonDB (Embedded WAL) ---
Insert: 108.20ms
Insert Rate: 924217 ops/sec
Read (Scan): 76.49ms (100000 rows)
Read Rate: 1307437 ops/sec

--- ToonDB (In-Memory) ---
Insert: 60.09ms
Insert Rate: 1664152 ops/sec
Read (Scan): 85.41ms (100000 rows)
Read Rate: 1170886 ops/sec

--- Raw DurableStorage (Isolated) ---
Insert (100 txns × 1000): 516.89ms
Insert Rate: 193466 ops/sec

--- ToonDB (put_raw - minimal overhead, single txn) ---
Insert (1 txn × 100k): 96.44ms
Insert Rate: 1036898 ops/sec

--- ToonDB (insert_row_slice - zero alloc) ---
Insert (100 txns × 1000): 220.36ms
Insert Rate: 453793 ops/sec
Insert (1 txn × 100000): 108.91ms
Single-txn Rate: 918170 ops/sec

--- ToonDB Fast Mode (no ordered index) ---
Insert (1 txn × 100000): 76.32ms
Insert Rate: 1310291 ops/sec

--- PROFILING: Component Breakdown ---
Write phase:   61.71ms (  617 ns/op) - 76.4%
Commit phase:  19.04ms (  190 ns/op) - 23.6%
Total:         80.75ms (  807 ns/op)
Throughput:   1238427 ops/sec

--- No-SkipMap Mode (ordered_index=false) ---
Write phase:   45.68ms (  457 ns/op) - 72.0%
Commit phase:  17.74ms (  177 ns/op) - 28.0%
Total:         63.42ms (  634 ns/op)
Throughput:   1576760 ops/sec
Speedup:      21.5%

--- PROFILING: write_refs() Breakdown ---
TxnWalBuffer.append():    6.61ms (   66 ns/op)
DashMap.entry():          4.44ms (   44 ns/op)
HashSet.insert(clone):    7.30ms (   73 ns/op)
SkipMap.insert(clone):   13.57ms (  136 ns/op)
DashMap.insert(clone):   13.61ms (  136 ns/op)
Vec clone (key+value):    4.68ms (   47 ns/op)
BloomFilter.insert():     2.40ms (   24 ns/op)
DirtyList (mutex+push):   2.11ms (   21 ns/op)

Estimated write_refs:    50.05ms (  500 ns/op)
